//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsContentVersion
    {
        public int id { get; set; }
        public int ContentId { get; set; }
        public System.Guid VersionId { get; set; }
        public System.DateTime VersionDate { get; set; }
        public string LanguageLocale { get; set; }
    }
}
