//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsDataTypePreValue
    {
        public int id { get; set; }
        public int datatypeNodeId { get; set; }
        public string value { get; set; }
        public int sortorder { get; set; }
        public string alias { get; set; }
    }
}
