//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class icUrlTracker
    {
        public int Id { get; set; }
        public string OldUrl { get; set; }
        public string OldUrlQueryString { get; set; }
        public string OldRegex { get; set; }
        public Nullable<int> RedirectRootNodeId { get; set; }
        public Nullable<int> RedirectNodeId { get; set; }
        public string RedirectUrl { get; set; }
        public int RedirectHttpCode { get; set; }
        public bool RedirectPassThroughQueryString { get; set; }
        public string Notes { get; set; }
        public bool Is404 { get; set; }
        public string Referrer { get; set; }
        public System.DateTime Inserted { get; set; }
        public bool ForceRedirect { get; set; }
    }
}
