//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class mediainquiry
    {
        public int ID { get; set; }
        public string website { get; set; }
        public string monthly { get; set; }
        public string social { get; set; }
        public string fans { get; set; }
    }
}
