//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecallWithKit
    {
        public int Id { get; set; }
        public string ModelNumber { get; set; }
        public System.DateTime StartManufactureDate { get; set; }
        public System.DateTime EndManufactureDate { get; set; }
        public string RecallKit { get; set; }
        public bool CheckDates { get; set; }
        public bool Active { get; set; }
        public string ForRecall { get; set; }
    }
}
