//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Retailer
    {
        public int RetailerId { get; set; }
        public string RetailerName { get; set; }
        public string RetailerAddr1 { get; set; }
        public string RetailerAddr2 { get; set; }
        public string RetailerAddr3 { get; set; }
        public string RetailerCity { get; set; }
        public string RetailerState { get; set; }
        public string RetailerZip { get; set; }
        public string RetailerCountry { get; set; }
        public Nullable<bool> International { get; set; }
        public string RetailerPhone { get; set; }
        public string RetailerFax { get; set; }
        public string RetailerWebsite { get; set; }
        public string RetailerStoreURL { get; set; }
        public Nullable<bool> Online { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Removed { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string RetailerEmail { get; set; }
        public string RetailerNameOriginal { get; set; }
        public Nullable<int> RetailerLogoId { get; set; }
        public string ProductCategory { get; set; }
        public Nullable<bool> BritaxAssociate { get; set; }
    }
}
