//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailerCountry
    {
        public int CountryKey { get; set; }
        public string Country { get; set; }
        public string Abbreviation { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Removed { get; set; }
        public Nullable<int> CreateKey { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> ModifiedKey { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
