//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Award
    {
        public long Id { get; set; }
        public long CampaignId { get; set; }
        public string AwardAlias { get; set; }
        public string Settings { get; set; }
    
        public virtual TeaCommerce_Campaign TeaCommerce_Campaign { get; set; }
    }
}
