//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Store
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_Store()
        {
            this.TeaCommerce_Campaign = new HashSet<TeaCommerce_Campaign>();
            this.TeaCommerce_Currency = new HashSet<TeaCommerce_Currency>();
            this.TeaCommerce_EmailTemplate = new HashSet<TeaCommerce_EmailTemplate>();
            this.TeaCommerce_GiftCard = new HashSet<TeaCommerce_GiftCard>();
            this.TeaCommerce_Order = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_OrderStatus = new HashSet<TeaCommerce_OrderStatus>();
            this.TeaCommerce_PaymentMethod = new HashSet<TeaCommerce_PaymentMethod>();
            this.TeaCommerce_Permission = new HashSet<TeaCommerce_Permission>();
            this.TeaCommerce_Region = new HashSet<TeaCommerce_Region>();
            this.TeaCommerce_ShippingMethod = new HashSet<TeaCommerce_ShippingMethod>();
            this.TeaCommerce_Store1 = new HashSet<TeaCommerce_Store>();
            this.TeaCommerce_VatGroup1 = new HashSet<TeaCommerce_VatGroup>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public Nullable<long> DefaultRegionId { get; set; }
        public Nullable<long> DefaultVatGroupId { get; set; }
        public Nullable<long> DefaultOrderStatusId { get; set; }
        public Nullable<long> ConfirmationEmailTemplateId { get; set; }
        public string CartNamePrefix { get; set; }
        public string OrderNamePrefix { get; set; }
        public Nullable<int> CookieTimeoutInMinutes { get; set; }
        public string ProductPropertyAliases { get; set; }
        public string EditOrderUiFile { get; set; }
        public string AllowedFilesForClientRendering { get; set; }
        public int Sort { get; set; }
        public bool IsDeleted { get; set; }
        public long CurrentCartNumber { get; set; }
        public long CurrentOrderNumber { get; set; }
        public Nullable<long> StockSharingStoreId { get; set; }
        public string ProductUniquenessPropertyAliases { get; set; }
        public bool PricesIsSpecifiedWithVat { get; set; }
        public Nullable<long> PaymentInconsistencyEmailTemplateId { get; set; }
        public string GiftCardPrefix { get; set; }
        public string GiftCardSuffix { get; set; }
        public int GiftCardLength { get; set; }
        public int GiftCardDaysValid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Campaign> TeaCommerce_Campaign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Currency> TeaCommerce_Currency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_EmailTemplate> TeaCommerce_EmailTemplate { get; set; }
        public virtual TeaCommerce_EmailTemplate TeaCommerce_EmailTemplate1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_GiftCard> TeaCommerce_GiftCard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_OrderStatus> TeaCommerce_OrderStatus { get; set; }
        public virtual TeaCommerce_OrderStatus TeaCommerce_OrderStatus1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_PaymentMethod> TeaCommerce_PaymentMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Permission> TeaCommerce_Permission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Region> TeaCommerce_Region { get; set; }
        public virtual TeaCommerce_Region TeaCommerce_Region1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_ShippingMethod> TeaCommerce_ShippingMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Store> TeaCommerce_Store1 { get; set; }
        public virtual TeaCommerce_Store TeaCommerce_Store2 { get; set; }
        public virtual TeaCommerce_VatGroup TeaCommerce_VatGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_VatGroup> TeaCommerce_VatGroup1 { get; set; }
    }
}
