//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_VatGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_VatGroup()
        {
            this.TeaCommerce_Order = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_OrderLine = new HashSet<TeaCommerce_OrderLine>();
            this.TeaCommerce_PaymentMethod = new HashSet<TeaCommerce_PaymentMethod>();
            this.TeaCommerce_ShippingMethod = new HashSet<TeaCommerce_ShippingMethod>();
            this.TeaCommerce_Store = new HashSet<TeaCommerce_Store>();
            this.TeaCommerce_VatGroup_rel_Region = new HashSet<TeaCommerce_VatGroup_rel_Region>();
        }
    
        public long Id { get; set; }
        public long StoreId { get; set; }
        public string Name { get; set; }
        public decimal DefaultVatRate { get; set; }
        public int Sort { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_OrderLine> TeaCommerce_OrderLine { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_PaymentMethod> TeaCommerce_PaymentMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_ShippingMethod> TeaCommerce_ShippingMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Store> TeaCommerce_Store { get; set; }
        public virtual TeaCommerce_Store TeaCommerce_Store1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_VatGroup_rel_Region> TeaCommerce_VatGroup_rel_Region { get; set; }
    }
}
