//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_ShippingCurrency
    {
        public long Id { get; set; }
        public long ShippingMethodId { get; set; }
        public long CurrencyId { get; set; }
        public Nullable<long> RegionId { get; set; }
        public decimal Fee { get; set; }
    
        public virtual TeaCommerce_Currency TeaCommerce_Currency { get; set; }
        public virtual TeaCommerce_Region TeaCommerce_Region { get; set; }
        public virtual TeaCommerce_ShippingMethod TeaCommerce_ShippingMethod { get; set; }
    }
}
