//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Currency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_Currency()
        {
            this.TeaCommerce_GiftCard = new HashSet<TeaCommerce_GiftCard>();
            this.TeaCommerce_Order = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_OrderLinePrice = new HashSet<TeaCommerce_OrderLinePrice>();
            this.TeaCommerce_PaymentCurrency = new HashSet<TeaCommerce_PaymentCurrency>();
            this.TeaCommerce_Region = new HashSet<TeaCommerce_Region>();
            this.TeaCommerce_ShippingCurrency = new HashSet<TeaCommerce_ShippingCurrency>();
            this.TeaCommerce_Region1 = new HashSet<TeaCommerce_Region>();
        }
    
        public long Id { get; set; }
        public long StoreId { get; set; }
        public string Name { get; set; }
        public string IsoCode { get; set; }
        public string PricePropertyAlias { get; set; }
        public string CultureName { get; set; }
        public string Symbol { get; set; }
        public Nullable<int> SymbolPlacement { get; set; }
        public int Sort { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual TeaCommerce_Store TeaCommerce_Store { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_GiftCard> TeaCommerce_GiftCard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_OrderLinePrice> TeaCommerce_OrderLinePrice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_PaymentCurrency> TeaCommerce_PaymentCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Region> TeaCommerce_Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_ShippingCurrency> TeaCommerce_ShippingCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Region> TeaCommerce_Region1 { get; set; }
    }
}
