//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_DiscountCode
    {
        public long Id { get; set; }
        public long RuleId { get; set; }
        public int TimesUsed { get; set; }
        public Nullable<int> MaxUses { get; set; }
        public string Code { get; set; }
    
        public virtual TeaCommerce_Rule TeaCommerce_Rule { get; set; }
    }
}
