//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_PaymentMethodSetting
    {
        public long Id { get; set; }
        public long PaymentMethodId { get; set; }
        public Nullable<long> LanguageId { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
    
        public virtual TeaCommerce_PaymentMethod TeaCommerce_PaymentMethod { get; set; }
    }
}
