//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Region
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_Region()
        {
            this.TeaCommerce_Order = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_Order1 = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_Order2 = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_Order3 = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_PaymentCurrency = new HashSet<TeaCommerce_PaymentCurrency>();
            this.TeaCommerce_Region1 = new HashSet<TeaCommerce_Region>();
            this.TeaCommerce_ShippingCurrency = new HashSet<TeaCommerce_ShippingCurrency>();
            this.TeaCommerce_Store1 = new HashSet<TeaCommerce_Store>();
            this.TeaCommerce_VatGroup_rel_Region = new HashSet<TeaCommerce_VatGroup_rel_Region>();
            this.TeaCommerce_Currency1 = new HashSet<TeaCommerce_Currency>();
            this.TeaCommerce_PaymentMethod1 = new HashSet<TeaCommerce_PaymentMethod>();
            this.TeaCommerce_ShippingMethod1 = new HashSet<TeaCommerce_ShippingMethod>();
        }
    
        public long Id { get; set; }
        public long StoreId { get; set; }
        public Nullable<long> ParentRegionId { get; set; }
        public Nullable<long> DefaultCurrencyId { get; set; }
        public Nullable<long> DefaultShipmentMethodId { get; set; }
        public Nullable<long> DefaultPaymentMethodId { get; set; }
        public string Name { get; set; }
        public string RegionCode { get; set; }
        public int Sort { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual TeaCommerce_Currency TeaCommerce_Currency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_PaymentCurrency> TeaCommerce_PaymentCurrency { get; set; }
        public virtual TeaCommerce_PaymentMethod TeaCommerce_PaymentMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Region> TeaCommerce_Region1 { get; set; }
        public virtual TeaCommerce_Region TeaCommerce_Region2 { get; set; }
        public virtual TeaCommerce_ShippingMethod TeaCommerce_ShippingMethod { get; set; }
        public virtual TeaCommerce_Store TeaCommerce_Store { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_ShippingCurrency> TeaCommerce_ShippingCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Store> TeaCommerce_Store1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_VatGroup_rel_Region> TeaCommerce_VatGroup_rel_Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Currency> TeaCommerce_Currency1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_PaymentMethod> TeaCommerce_PaymentMethod1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_ShippingMethod> TeaCommerce_ShippingMethod1 { get; set; }
    }
}
