//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_OrderLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_OrderLine()
        {
            this.TeaCommerce_CustomOrderLineProperty = new HashSet<TeaCommerce_CustomOrderLineProperty>();
            this.TeaCommerce_Discount = new HashSet<TeaCommerce_Discount>();
            this.TeaCommerce_OrderLine1 = new HashSet<TeaCommerce_OrderLine>();
            this.TeaCommerce_OrderLinePrice = new HashSet<TeaCommerce_OrderLinePrice>();
        }
    
        public long Id { get; set; }
        public System.Guid OrderId { get; set; }
        public Nullable<long> OrderLineId { get; set; }
        public Nullable<long> VatGroupId { get; set; }
        public Nullable<long> LanguageId { get; set; }
        public string Sku { get; set; }
        public string Name { get; set; }
        public string ProductIdentifier { get; set; }
        public decimal Quantity { get; set; }
        public string BundleIdentifier { get; set; }
        public decimal VatRate { get; set; }
        public Nullable<long> CopiedFromOrderLineId { get; set; }
        public decimal UnitPriceWithoutDiscounts { get; set; }
        public decimal UnitPriceWithoutDiscountsWithVat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_CustomOrderLineProperty> TeaCommerce_CustomOrderLineProperty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Discount> TeaCommerce_Discount { get; set; }
        public virtual TeaCommerce_Order TeaCommerce_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_OrderLine> TeaCommerce_OrderLine1 { get; set; }
        public virtual TeaCommerce_OrderLine TeaCommerce_OrderLine2 { get; set; }
        public virtual TeaCommerce_VatGroup TeaCommerce_VatGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_OrderLinePrice> TeaCommerce_OrderLinePrice { get; set; }
    }
}
