//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_OrderLinePrice
    {
        public long OrderLineId { get; set; }
        public long CurrencyId { get; set; }
        public decimal OriginalUnit { get; set; }
    
        public virtual TeaCommerce_Currency TeaCommerce_Currency { get; set; }
        public virtual TeaCommerce_OrderLine TeaCommerce_OrderLine { get; set; }
    }
}
