//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_AppliedDiscountCode
    {
        public System.Guid OrderId { get; set; }
        public string Code { get; set; }
        public bool IsFulfilled { get; set; }
    
        public virtual TeaCommerce_Order TeaCommerce_Order { get; set; }
    }
}
