//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_EmailTemplateSetting
    {
        public long Id { get; set; }
        public long EmailTemplateId { get; set; }
        public Nullable<long> LanguageId { get; set; }
        public string Subject { get; set; }
        public string SenderName { get; set; }
        public string SenderAddress { get; set; }
        public string CcAddresses { get; set; }
        public string BccAddresses { get; set; }
        public string TemplateFile { get; set; }
        public string ToAddresses { get; set; }
    
        public virtual TeaCommerce_EmailTemplate TeaCommerce_EmailTemplate { get; set; }
    }
}
