//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Discount
    {
        public long Id { get; set; }
        public System.Guid OrderId { get; set; }
        public Nullable<long> OrderLineId { get; set; }
        public int Type { get; set; }
        public string CampaignName { get; set; }
        public decimal Value { get; set; }
        public decimal WithVat { get; set; }
    
        public virtual TeaCommerce_Order TeaCommerce_Order { get; set; }
        public virtual TeaCommerce_OrderLine TeaCommerce_OrderLine { get; set; }
    }
}
