//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_VatGroup_rel_Region
    {
        public long VatGroupId { get; set; }
        public long RegionId { get; set; }
        public decimal VatRate { get; set; }
    
        public virtual TeaCommerce_Region TeaCommerce_Region { get; set; }
        public virtual TeaCommerce_VatGroup TeaCommerce_VatGroup { get; set; }
    }
}
