//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_EmailTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_EmailTemplate()
        {
            this.TeaCommerce_EmailTemplateSetting = new HashSet<TeaCommerce_EmailTemplateSetting>();
            this.TeaCommerce_Store1 = new HashSet<TeaCommerce_Store>();
        }
    
        public long Id { get; set; }
        public long StoreId { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public bool SendEmailToCustomer { get; set; }
        public int Sort { get; set; }
    
        public virtual TeaCommerce_Store TeaCommerce_Store { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_EmailTemplateSetting> TeaCommerce_EmailTemplateSetting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_Store> TeaCommerce_Store1 { get; set; }
    }
}
