//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_GiftCard
    {
        public long Id { get; set; }
        public long StoreId { get; set; }
        public long CurrencyId { get; set; }
        public Nullable<System.Guid> OrderId { get; set; }
        public string Code { get; set; }
        public decimal OriginalAmount { get; set; }
        public decimal RemainingAmount { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateValidTo { get; set; }
    
        public virtual TeaCommerce_Currency TeaCommerce_Currency { get; set; }
        public virtual TeaCommerce_Order TeaCommerce_Order { get; set; }
        public virtual TeaCommerce_Store TeaCommerce_Store { get; set; }
    }
}
