//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Rule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TeaCommerce_Rule()
        {
            this.TeaCommerce_DiscountCode = new HashSet<TeaCommerce_DiscountCode>();
        }
    
        public long Id { get; set; }
        public long CampaignId { get; set; }
        public System.Guid RuleGroupId { get; set; }
        public string RuleAlias { get; set; }
        public string Settings { get; set; }
    
        public virtual TeaCommerce_Campaign TeaCommerce_Campaign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeaCommerce_DiscountCode> TeaCommerce_DiscountCode { get; set; }
    }
}
