﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UmbracoEntities : DbContext
    {
        public UmbracoEntities()
            : base("name=UmbracoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AXApiRequest> AXApiRequests { get; set; }
        public virtual DbSet<AXJobLog> AXJobLogs { get; set; }
        public virtual DbSet<cmsContent> cmsContents { get; set; }
        public virtual DbSet<cmsContentType> cmsContentTypes { get; set; }
        public virtual DbSet<cmsContentTypeAllowedContentType> cmsContentTypeAllowedContentTypes { get; set; }
        public virtual DbSet<cmsContentVersion> cmsContentVersions { get; set; }
        public virtual DbSet<cmsContentXml> cmsContentXmls { get; set; }
        public virtual DbSet<cmsDataType> cmsDataTypes { get; set; }
        public virtual DbSet<cmsDataTypePreValue> cmsDataTypePreValues { get; set; }
        public virtual DbSet<cmsDictionary> cmsDictionaries { get; set; }
        public virtual DbSet<cmsDocument> cmsDocuments { get; set; }
        public virtual DbSet<cmsDocumentType> cmsDocumentTypes { get; set; }
        public virtual DbSet<cmsLanguageText> cmsLanguageTexts { get; set; }
        public virtual DbSet<cmsMacro> cmsMacroes { get; set; }
        public virtual DbSet<cmsMacroProperty> cmsMacroProperties { get; set; }
        public virtual DbSet<cmsMember> cmsMembers { get; set; }
        public virtual DbSet<cmsMemberType> cmsMemberTypes { get; set; }
        public virtual DbSet<cmsPreviewXml> cmsPreviewXmls { get; set; }
        public virtual DbSet<cmsPropertyData> cmsPropertyDatas { get; set; }
        public virtual DbSet<cmsPropertyType> cmsPropertyTypes { get; set; }
        public virtual DbSet<cmsPropertyTypeGroup> cmsPropertyTypeGroups { get; set; }
        public virtual DbSet<cmsStylesheet> cmsStylesheets { get; set; }
        public virtual DbSet<cmsStylesheetProperty> cmsStylesheetProperties { get; set; }
        public virtual DbSet<cmsTagRelationship> cmsTagRelationships { get; set; }
        public virtual DbSet<cmsTag> cmsTags { get; set; }
        public virtual DbSet<cmsTask> cmsTasks { get; set; }
        public virtual DbSet<cmsTaskType> cmsTaskTypes { get; set; }
        public virtual DbSet<cmsTemplate> cmsTemplates { get; set; }
        public virtual DbSet<icUrlTracker> icUrlTrackers { get; set; }
        public virtual DbSet<mediainquiry> mediainquiries { get; set; }
        public virtual DbSet<RecallWithKit> RecallWithKits { get; set; }
        public virtual DbSet<RegistrationHistory> RegistrationHistories { get; set; }
        public virtual DbSet<Registration> Registrations { get; set; }
        public virtual DbSet<Retailer> Retailers { get; set; }
        public virtual DbSet<RetailerCountry> RetailerCountries { get; set; }
        public virtual DbSet<TeaCommerce_AppliedDiscountCode> TeaCommerce_AppliedDiscountCode { get; set; }
        public virtual DbSet<TeaCommerce_AppliedGiftCard> TeaCommerce_AppliedGiftCard { get; set; }
        public virtual DbSet<TeaCommerce_Award> TeaCommerce_Award { get; set; }
        public virtual DbSet<TeaCommerce_Campaign> TeaCommerce_Campaign { get; set; }
        public virtual DbSet<TeaCommerce_Currency> TeaCommerce_Currency { get; set; }
        public virtual DbSet<TeaCommerce_CustomOrderLineProperty> TeaCommerce_CustomOrderLineProperty { get; set; }
        public virtual DbSet<TeaCommerce_CustomOrderProperty> TeaCommerce_CustomOrderProperty { get; set; }
        public virtual DbSet<TeaCommerce_Discount> TeaCommerce_Discount { get; set; }
        public virtual DbSet<TeaCommerce_DiscountCode> TeaCommerce_DiscountCode { get; set; }
        public virtual DbSet<TeaCommerce_EmailTemplate> TeaCommerce_EmailTemplate { get; set; }
        public virtual DbSet<TeaCommerce_EmailTemplateSetting> TeaCommerce_EmailTemplateSetting { get; set; }
        public virtual DbSet<TeaCommerce_GiftCard> TeaCommerce_GiftCard { get; set; }
        public virtual DbSet<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        public virtual DbSet<TeaCommerce_OrderLine> TeaCommerce_OrderLine { get; set; }
        public virtual DbSet<TeaCommerce_OrderLinePrice> TeaCommerce_OrderLinePrice { get; set; }
        public virtual DbSet<TeaCommerce_OrderStatus> TeaCommerce_OrderStatus { get; set; }
        public virtual DbSet<TeaCommerce_PaymentCurrency> TeaCommerce_PaymentCurrency { get; set; }
        public virtual DbSet<TeaCommerce_PaymentMethod> TeaCommerce_PaymentMethod { get; set; }
        public virtual DbSet<TeaCommerce_PaymentMethodSetting> TeaCommerce_PaymentMethodSetting { get; set; }
        public virtual DbSet<TeaCommerce_Permission> TeaCommerce_Permission { get; set; }
        public virtual DbSet<TeaCommerce_Region> TeaCommerce_Region { get; set; }
        public virtual DbSet<TeaCommerce_Rule> TeaCommerce_Rule { get; set; }
        public virtual DbSet<TeaCommerce_ShippingCurrency> TeaCommerce_ShippingCurrency { get; set; }
        public virtual DbSet<TeaCommerce_ShippingMethod> TeaCommerce_ShippingMethod { get; set; }
        public virtual DbSet<TeaCommerce_Stock> TeaCommerce_Stock { get; set; }
        public virtual DbSet<TeaCommerce_Store> TeaCommerce_Store { get; set; }
        public virtual DbSet<TeaCommerce_VatGroup> TeaCommerce_VatGroup { get; set; }
        public virtual DbSet<TeaCommerce_VatGroup_rel_Region> TeaCommerce_VatGroup_rel_Region { get; set; }
        public virtual DbSet<UCUserSetting> UCUserSettings { get; set; }
        public virtual DbSet<umbracoDomain> umbracoDomains { get; set; }
        public virtual DbSet<umbracoLanguage> umbracoLanguages { get; set; }
        public virtual DbSet<umbracoLog> umbracoLogs { get; set; }
        public virtual DbSet<umbracoNode> umbracoNodes { get; set; }
        public virtual DbSet<umbracoNodeCopy> umbracoNodeCopies { get; set; }
        public virtual DbSet<umbracoRelation> umbracoRelations { get; set; }
        public virtual DbSet<umbracoRelationType> umbracoRelationTypes { get; set; }
        public virtual DbSet<umbracoServer> umbracoServers { get; set; }
        public virtual DbSet<umbracoUser> umbracoUsers { get; set; }
        public virtual DbSet<umbracoUser2app> umbracoUser2app { get; set; }
        public virtual DbSet<umbracoUser2NodeNotify> umbracoUser2NodeNotify { get; set; }
        public virtual DbSet<umbracoUser2NodePermission> umbracoUser2NodePermission { get; set; }
        public virtual DbSet<umbracoUserType> umbracoUserTypes { get; set; }
        public virtual DbSet<Zipcode> Zipcodes { get; set; }
        public virtual DbSet<SearchTMP> SearchTMPs { get; set; }
        public virtual DbSet<TeaCommerce_Version> TeaCommerce_Version { get; set; }
        public virtual DbSet<umbracoUserLogin> umbracoUserLogins { get; set; }
    }
}
