//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXPushService
{
    using System;
    using System.Collections.Generic;
    
    public partial class AXApiRequest
    {
        public System.Guid RequestID { get; set; }
        public string Action { get; set; }
        public bool Used { get; set; }
        public System.DateTime Date { get; set; }
    }
}
