//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXPushService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Currency
    {
        public TeaCommerce_Currency()
        {
            this.TeaCommerce_Order = new HashSet<TeaCommerce_Order>();
            this.TeaCommerce_OrderLinePrice = new HashSet<TeaCommerce_OrderLinePrice>();
        }
    
        public long Id { get; set; }
        public long StoreId { get; set; }
        public string Name { get; set; }
        public string IsoCode { get; set; }
        public string PricePropertyAlias { get; set; }
        public string CultureName { get; set; }
        public string Symbol { get; set; }
        public Nullable<int> SymbolPlacement { get; set; }
        public int Sort { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        public virtual ICollection<TeaCommerce_OrderLinePrice> TeaCommerce_OrderLinePrice { get; set; }
    }
}
