//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXPushService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeaCommerce_Order
    {
        public TeaCommerce_Order()
        {
            this.TeaCommerce_CustomOrderProperty = new HashSet<TeaCommerce_CustomOrderProperty>();
            this.TeaCommerce_OrderLine = new HashSet<TeaCommerce_OrderLine>();
        }
    
        public System.Guid Id { get; set; }
        public long StoreId { get; set; }
        public long CurrencyId { get; set; }
        public long OrderStatusId { get; set; }
        public long VatGroupId { get; set; }
        public Nullable<long> LanguageId { get; set; }
        public string CartNumber { get; set; }
        public string OrderNumber { get; set; }
        public string CustomerId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<System.DateTime> DateFinalized { get; set; }
        public decimal VatRate { get; set; }
        public long PaymentCountryId { get; set; }
        public Nullable<long> PaymentCountryRegionId { get; set; }
        public Nullable<long> PaymentMethodId { get; set; }
        public decimal PaymentVatRate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public Nullable<long> ShippingCountryId { get; set; }
        public Nullable<long> ShippingCountryRegionId { get; set; }
        public Nullable<long> ShippingMethodId { get; set; }
        public decimal ShippingVatRate { get; set; }
        public string TransactionId { get; set; }
        public Nullable<int> PaymentState { get; set; }
        public string PaymentType { get; set; }
        public string PaymentIdentifier { get; set; }
        public Nullable<System.Guid> CopiedFromOrderId { get; set; }
        public bool InconsistentPayment { get; set; }
        public decimal ShippingTotalPriceWithoutDiscounts { get; set; }
        public decimal ShippingTotalPriceWithoutDiscountsWithVat { get; set; }
        public decimal PaymentTotalPriceWithoutDiscounts { get; set; }
        public decimal PaymentTotalPriceWithoutDiscountsWithVat { get; set; }
        public Nullable<decimal> TransactionFee { get; set; }
        public Nullable<decimal> AmountAuthorized { get; set; }
    
        public virtual TeaCommerce_Currency TeaCommerce_Currency { get; set; }
        public virtual ICollection<TeaCommerce_CustomOrderProperty> TeaCommerce_CustomOrderProperty { get; set; }
        public virtual ICollection<TeaCommerce_OrderLine> TeaCommerce_OrderLine { get; set; }
    }
}
