﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXPushService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UmbracoEntities : DbContext
    {
        public UmbracoEntities()
            : base("name=UmbracoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cmsContentXml> cmsContentXmls { get; set; }
        public virtual DbSet<TeaCommerce_Currency> TeaCommerce_Currency { get; set; }
        public virtual DbSet<TeaCommerce_CustomOrderLineProperty> TeaCommerce_CustomOrderLineProperty { get; set; }
        public virtual DbSet<TeaCommerce_CustomOrderProperty> TeaCommerce_CustomOrderProperty { get; set; }
        public virtual DbSet<TeaCommerce_Order> TeaCommerce_Order { get; set; }
        public virtual DbSet<TeaCommerce_OrderLine> TeaCommerce_OrderLine { get; set; }
        public virtual DbSet<TeaCommerce_OrderLinePrice> TeaCommerce_OrderLinePrice { get; set; }
        public virtual DbSet<AXJobLog> AXJobLogs { get; set; }
        public virtual DbSet<AXApiRequest> AXApiRequests { get; set; }
    }
}
