﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXSyncServiceTest.WS_AXProxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderStatus", Namespace="http://schemas.datacontract.org/2004/07/Britax.Common.Models")]
    [System.SerializableAttribute()]
    public partial class OrderStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AxOrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ShippingNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AxOrderNumber {
            get {
                return this.AxOrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AxOrderNumberField, value) != true)) {
                    this.AxOrderNumberField = value;
                    this.RaisePropertyChanged("AxOrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ShippingNumber {
            get {
                return this.ShippingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingNumberField, value) != true)) {
                    this.ShippingNumberField = value;
                    this.RaisePropertyChanged("ShippingNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InventoryLevel", Namespace="http://schemas.datacontract.org/2004/07/Britax.Common.Models")]
    [System.SerializableAttribute()]
    public partial class InventoryLevel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal InventoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SkuField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UmbracoNodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Inventory {
            get {
                return this.InventoryField;
            }
            set {
                if ((this.InventoryField.Equals(value) != true)) {
                    this.InventoryField = value;
                    this.RaisePropertyChanged("Inventory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sku {
            get {
                return this.SkuField;
            }
            set {
                if ((object.ReferenceEquals(this.SkuField, value) != true)) {
                    this.SkuField = value;
                    this.RaisePropertyChanged("Sku");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UmbracoNode {
            get {
                return this.UmbracoNodeField;
            }
            set {
                if ((object.ReferenceEquals(this.UmbracoNodeField, value) != true)) {
                    this.UmbracoNodeField = value;
                    this.RaisePropertyChanged("UmbracoNode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderSubmission", Namespace="http://schemas.datacontract.org/2004/07/Britax.Common.Models")]
    [System.SerializableAttribute()]
    public partial class OrderSubmission : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorizationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AXSyncServiceTest.WS_AXProxy.OrderLine[] LineItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SalesDiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SalesTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShipDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipStreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipZipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ShippingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnattendedDeliveryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorizationId {
            get {
                return this.AuthorizationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorizationIdField, value) != true)) {
                    this.AuthorizationIdField = value;
                    this.RaisePropertyChanged("AuthorizationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AXSyncServiceTest.WS_AXProxy.OrderLine[] LineItems {
            get {
                return this.LineItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.LineItemsField, value) != true)) {
                    this.LineItemsField = value;
                    this.RaisePropertyChanged("LineItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderType {
            get {
                return this.OrderTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderTypeField, value) != true)) {
                    this.OrderTypeField = value;
                    this.RaisePropertyChanged("OrderType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMode {
            get {
                return this.PaymentModeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentModeField, value) != true)) {
                    this.PaymentModeField = value;
                    this.RaisePropertyChanged("PaymentMode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SalesDiscount {
            get {
                return this.SalesDiscountField;
            }
            set {
                if ((this.SalesDiscountField.Equals(value) != true)) {
                    this.SalesDiscountField = value;
                    this.RaisePropertyChanged("SalesDiscount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SalesTax {
            get {
                return this.SalesTaxField;
            }
            set {
                if ((this.SalesTaxField.Equals(value) != true)) {
                    this.SalesTaxField = value;
                    this.RaisePropertyChanged("SalesTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipAddress {
            get {
                return this.ShipAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipAddressField, value) != true)) {
                    this.ShipAddressField = value;
                    this.RaisePropertyChanged("ShipAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipCity {
            get {
                return this.ShipCityField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipCityField, value) != true)) {
                    this.ShipCityField = value;
                    this.RaisePropertyChanged("ShipCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShipDate {
            get {
                return this.ShipDateField;
            }
            set {
                if ((this.ShipDateField.Equals(value) != true)) {
                    this.ShipDateField = value;
                    this.RaisePropertyChanged("ShipDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipName {
            get {
                return this.ShipNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipNameField, value) != true)) {
                    this.ShipNameField = value;
                    this.RaisePropertyChanged("ShipName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipPhone {
            get {
                return this.ShipPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipPhoneField, value) != true)) {
                    this.ShipPhoneField = value;
                    this.RaisePropertyChanged("ShipPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipState {
            get {
                return this.ShipStateField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipStateField, value) != true)) {
                    this.ShipStateField = value;
                    this.RaisePropertyChanged("ShipState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipStreet {
            get {
                return this.ShipStreetField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipStreetField, value) != true)) {
                    this.ShipStreetField = value;
                    this.RaisePropertyChanged("ShipStreet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipZip {
            get {
                return this.ShipZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipZipField, value) != true)) {
                    this.ShipZipField = value;
                    this.RaisePropertyChanged("ShipZip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Shipping {
            get {
                return this.ShippingField;
            }
            set {
                if ((this.ShippingField.Equals(value) != true)) {
                    this.ShippingField = value;
                    this.RaisePropertyChanged("Shipping");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UnattendedDelivery {
            get {
                return this.UnattendedDeliveryField;
            }
            set {
                if ((object.ReferenceEquals(this.UnattendedDeliveryField, value) != true)) {
                    this.UnattendedDeliveryField = value;
                    this.RaisePropertyChanged("UnattendedDelivery");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderLine", Namespace="http://schemas.datacontract.org/2004/07/Britax.Common.Models")]
    [System.SerializableAttribute()]
    public partial class OrderLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiscountCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SkuField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal UnitPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Discount {
            get {
                return this.DiscountField;
            }
            set {
                if ((this.DiscountField.Equals(value) != true)) {
                    this.DiscountField = value;
                    this.RaisePropertyChanged("Discount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiscountCode {
            get {
                return this.DiscountCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountCodeField, value) != true)) {
                    this.DiscountCodeField = value;
                    this.RaisePropertyChanged("DiscountCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sku {
            get {
                return this.SkuField;
            }
            set {
                if ((object.ReferenceEquals(this.SkuField, value) != true)) {
                    this.SkuField = value;
                    this.RaisePropertyChanged("Sku");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal UnitPrice {
            get {
                return this.UnitPriceField;
            }
            set {
                if ((this.UnitPriceField.Equals(value) != true)) {
                    this.UnitPriceField = value;
                    this.RaisePropertyChanged("UnitPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkuWithName", Namespace="http://schemas.datacontract.org/2004/07/Britax.Common.Models")]
    [System.SerializableAttribute()]
    public partial class SkuWithName : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SkuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sku {
            get {
                return this.SkuField;
            }
            set {
                if ((object.ReferenceEquals(this.SkuField, value) != true)) {
                    this.SkuField = value;
                    this.RaisePropertyChanged("Sku");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WS_AXProxy.IAXProxy")]
    public interface IAXProxy {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetTaxRate", ReplyAction="http://tempuri.org/IAXProxy/GetTaxRateResponse")]
        double GetTaxRate(string zipCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetTaxRate", ReplyAction="http://tempuri.org/IAXProxy/GetTaxRateResponse")]
        System.Threading.Tasks.Task<double> GetTaxRateAsync(string zipCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatuses", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusesResponse")]
        AXSyncServiceTest.WS_AXProxy.OrderStatus[] GetOrderStatuses(string[] orderNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatuses", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusesResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus[]> GetOrderStatusesAsync(string[] orderNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatusByList", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusByListResponse")]
        AXSyncServiceTest.WS_AXProxy.OrderStatus[] GetOrderStatusByList(AXSyncServiceTest.WS_AXProxy.OrderStatus[] orderStatusList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatusByList", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusByListResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus[]> GetOrderStatusByListAsync(AXSyncServiceTest.WS_AXProxy.OrderStatus[] orderStatusList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatus", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusResponse")]
        AXSyncServiceTest.WS_AXProxy.OrderStatus GetOrderStatus(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatus", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus> GetOrderStatusAsync(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderByCustomer", ReplyAction="http://tempuri.org/IAXProxy/GetOrderByCustomerResponse")]
        AXSyncServiceTest.WS_AXProxy.OrderStatus GetOrderByCustomer(string customerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderByCustomer", ReplyAction="http://tempuri.org/IAXProxy/GetOrderByCustomerResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus> GetOrderByCustomerAsync(string customerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevels", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelsResponse")]
        AXSyncServiceTest.WS_AXProxy.InventoryLevel[] GetInventoryLevels(string[] skus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevels", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelsResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.InventoryLevel[]> GetInventoryLevelsAsync(string[] skus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevel", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelResponse")]
        AXSyncServiceTest.WS_AXProxy.InventoryLevel GetInventoryLevel(string sku);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevel", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.InventoryLevel> GetInventoryLevelAsync(string sku);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/SubmitOrders", ReplyAction="http://tempuri.org/IAXProxy/SubmitOrdersResponse")]
        AXSyncServiceTest.WS_AXProxy.OrderStatus[] SubmitOrders(AXSyncServiceTest.WS_AXProxy.OrderSubmission[] orders);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/SubmitOrders", ReplyAction="http://tempuri.org/IAXProxy/SubmitOrdersResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus[]> SubmitOrdersAsync(AXSyncServiceTest.WS_AXProxy.OrderSubmission[] orders);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/TrackDownOrder", ReplyAction="http://tempuri.org/IAXProxy/TrackDownOrderResponse")]
        AXSyncServiceTest.WS_AXProxy.OrderStatus TrackDownOrder(string type, string ordernumber, string paymentMode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/TrackDownOrder", ReplyAction="http://tempuri.org/IAXProxy/TrackDownOrderResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus> TrackDownOrderAsync(string type, string ordernumber, string paymentMode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevelsFromTA", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelsFromTAResponse")]
        AXSyncServiceTest.WS_AXProxy.InventoryLevel[] GetInventoryLevelsFromTA(AXSyncServiceTest.WS_AXProxy.InventoryLevel[] skus, string axAccountRelation, string axDataAreaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevelsFromTA", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelsFromTAResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.InventoryLevel[]> GetInventoryLevelsFromTAAsync(AXSyncServiceTest.WS_AXProxy.InventoryLevel[] skus, string axAccountRelation, string axDataAreaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventorySkus", ReplyAction="http://tempuri.org/IAXProxy/GetInventorySkusResponse")]
        AXSyncServiceTest.WS_AXProxy.SkuWithName[] GetInventorySkus(int batchNumber, int batchSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventorySkus", ReplyAction="http://tempuri.org/IAXProxy/GetInventorySkusResponse")]
        System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.SkuWithName[]> GetInventorySkusAsync(int batchNumber, int batchSize);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAXProxyChannel : AXSyncServiceTest.WS_AXProxy.IAXProxy, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AXProxyClient : System.ServiceModel.ClientBase<AXSyncServiceTest.WS_AXProxy.IAXProxy>, AXSyncServiceTest.WS_AXProxy.IAXProxy {
        
        public AXProxyClient() {
        }
        
        public AXProxyClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AXProxyClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXProxyClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXProxyClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double GetTaxRate(string zipCode) {
            return base.Channel.GetTaxRate(zipCode);
        }
        
        public System.Threading.Tasks.Task<double> GetTaxRateAsync(string zipCode) {
            return base.Channel.GetTaxRateAsync(zipCode);
        }
        
        public AXSyncServiceTest.WS_AXProxy.OrderStatus[] GetOrderStatuses(string[] orderNumbers) {
            return base.Channel.GetOrderStatuses(orderNumbers);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus[]> GetOrderStatusesAsync(string[] orderNumbers) {
            return base.Channel.GetOrderStatusesAsync(orderNumbers);
        }
        
        public AXSyncServiceTest.WS_AXProxy.OrderStatus[] GetOrderStatusByList(AXSyncServiceTest.WS_AXProxy.OrderStatus[] orderStatusList) {
            return base.Channel.GetOrderStatusByList(orderStatusList);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus[]> GetOrderStatusByListAsync(AXSyncServiceTest.WS_AXProxy.OrderStatus[] orderStatusList) {
            return base.Channel.GetOrderStatusByListAsync(orderStatusList);
        }
        
        public AXSyncServiceTest.WS_AXProxy.OrderStatus GetOrderStatus(string orderNumber) {
            return base.Channel.GetOrderStatus(orderNumber);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus> GetOrderStatusAsync(string orderNumber) {
            return base.Channel.GetOrderStatusAsync(orderNumber);
        }
        
        public AXSyncServiceTest.WS_AXProxy.OrderStatus GetOrderByCustomer(string customerName) {
            return base.Channel.GetOrderByCustomer(customerName);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus> GetOrderByCustomerAsync(string customerName) {
            return base.Channel.GetOrderByCustomerAsync(customerName);
        }
        
        public AXSyncServiceTest.WS_AXProxy.InventoryLevel[] GetInventoryLevels(string[] skus) {
            return base.Channel.GetInventoryLevels(skus);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.InventoryLevel[]> GetInventoryLevelsAsync(string[] skus) {
            return base.Channel.GetInventoryLevelsAsync(skus);
        }
        
        public AXSyncServiceTest.WS_AXProxy.InventoryLevel GetInventoryLevel(string sku) {
            return base.Channel.GetInventoryLevel(sku);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.InventoryLevel> GetInventoryLevelAsync(string sku) {
            return base.Channel.GetInventoryLevelAsync(sku);
        }
        
        public AXSyncServiceTest.WS_AXProxy.OrderStatus[] SubmitOrders(AXSyncServiceTest.WS_AXProxy.OrderSubmission[] orders) {
            return base.Channel.SubmitOrders(orders);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus[]> SubmitOrdersAsync(AXSyncServiceTest.WS_AXProxy.OrderSubmission[] orders) {
            return base.Channel.SubmitOrdersAsync(orders);
        }
        
        public AXSyncServiceTest.WS_AXProxy.OrderStatus TrackDownOrder(string type, string ordernumber, string paymentMode) {
            return base.Channel.TrackDownOrder(type, ordernumber, paymentMode);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.OrderStatus> TrackDownOrderAsync(string type, string ordernumber, string paymentMode) {
            return base.Channel.TrackDownOrderAsync(type, ordernumber, paymentMode);
        }
        
        public AXSyncServiceTest.WS_AXProxy.InventoryLevel[] GetInventoryLevelsFromTA(AXSyncServiceTest.WS_AXProxy.InventoryLevel[] skus, string axAccountRelation, string axDataAreaId) {
            return base.Channel.GetInventoryLevelsFromTA(skus, axAccountRelation, axDataAreaId);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.InventoryLevel[]> GetInventoryLevelsFromTAAsync(AXSyncServiceTest.WS_AXProxy.InventoryLevel[] skus, string axAccountRelation, string axDataAreaId) {
            return base.Channel.GetInventoryLevelsFromTAAsync(skus, axAccountRelation, axDataAreaId);
        }
        
        public AXSyncServiceTest.WS_AXProxy.SkuWithName[] GetInventorySkus(int batchNumber, int batchSize) {
            return base.Channel.GetInventorySkus(batchNumber, batchSize);
        }
        
        public System.Threading.Tasks.Task<AXSyncServiceTest.WS_AXProxy.SkuWithName[]> GetInventorySkusAsync(int batchNumber, int batchSize) {
            return base.Channel.GetInventorySkusAsync(batchNumber, batchSize);
        }
    }
}
