﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXProxyWS_Test.StagingWS_AXPROXY {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StagingWS_AXPROXY.IAXProxy")]
    public interface IAXProxy {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetTaxRate", ReplyAction="http://tempuri.org/IAXProxy/GetTaxRateResponse")]
        double GetTaxRate(string zipCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetTaxRate", ReplyAction="http://tempuri.org/IAXProxy/GetTaxRateResponse")]
        System.Threading.Tasks.Task<double> GetTaxRateAsync(string zipCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatuses", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusesResponse")]
        AXWebServiceHelper.OrderStatus[] GetOrderStatuses(string[] orderNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatuses", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusesResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus[]> GetOrderStatusesAsync(string[] orderNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatus", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusResponse")]
        AXWebServiceHelper.OrderStatus GetOrderStatus(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderStatus", ReplyAction="http://tempuri.org/IAXProxy/GetOrderStatusResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus> GetOrderStatusAsync(string orderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderByCustomer", ReplyAction="http://tempuri.org/IAXProxy/GetOrderByCustomerResponse")]
        AXWebServiceHelper.OrderStatus GetOrderByCustomer(string customerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetOrderByCustomer", ReplyAction="http://tempuri.org/IAXProxy/GetOrderByCustomerResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus> GetOrderByCustomerAsync(string customerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevels", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelsResponse")]
        AXWebServiceHelper.InventoryLevel[] GetInventoryLevels(string[] skus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevels", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelsResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.InventoryLevel[]> GetInventoryLevelsAsync(string[] skus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevel", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelResponse")]
        AXWebServiceHelper.InventoryLevel GetInventoryLevel(string sku);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/GetInventoryLevel", ReplyAction="http://tempuri.org/IAXProxy/GetInventoryLevelResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.InventoryLevel> GetInventoryLevelAsync(string sku);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/SubmitOrders", ReplyAction="http://tempuri.org/IAXProxy/SubmitOrdersResponse")]
        AXWebServiceHelper.OrderStatus[] SubmitOrders(AXWebServiceHelper.OrderSubmission[] orders);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/SubmitOrders", ReplyAction="http://tempuri.org/IAXProxy/SubmitOrdersResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus[]> SubmitOrdersAsync(AXWebServiceHelper.OrderSubmission[] orders);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/TrackDownOrder", ReplyAction="http://tempuri.org/IAXProxy/TrackDownOrderResponse")]
        AXWebServiceHelper.OrderStatus TrackDownOrder(string type, string ordernumber, string paymentMode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXProxy/TrackDownOrder", ReplyAction="http://tempuri.org/IAXProxy/TrackDownOrderResponse")]
        System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus> TrackDownOrderAsync(string type, string ordernumber, string paymentMode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAXProxyChannel : AXProxyWS_Test.StagingWS_AXPROXY.IAXProxy, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AXProxyClient : System.ServiceModel.ClientBase<AXProxyWS_Test.StagingWS_AXPROXY.IAXProxy>, AXProxyWS_Test.StagingWS_AXPROXY.IAXProxy {
        
        public AXProxyClient() {
        }
        
        public AXProxyClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AXProxyClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXProxyClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXProxyClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double GetTaxRate(string zipCode) {
            return base.Channel.GetTaxRate(zipCode);
        }
        
        public System.Threading.Tasks.Task<double> GetTaxRateAsync(string zipCode) {
            return base.Channel.GetTaxRateAsync(zipCode);
        }
        
        public AXWebServiceHelper.OrderStatus[] GetOrderStatuses(string[] orderNumbers) {
            return base.Channel.GetOrderStatuses(orderNumbers);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus[]> GetOrderStatusesAsync(string[] orderNumbers) {
            return base.Channel.GetOrderStatusesAsync(orderNumbers);
        }
        
        public AXWebServiceHelper.OrderStatus GetOrderStatus(string orderNumber) {
            return base.Channel.GetOrderStatus(orderNumber);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus> GetOrderStatusAsync(string orderNumber) {
            return base.Channel.GetOrderStatusAsync(orderNumber);
        }
        
        public AXWebServiceHelper.OrderStatus GetOrderByCustomer(string customerName) {
            return base.Channel.GetOrderByCustomer(customerName);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus> GetOrderByCustomerAsync(string customerName) {
            return base.Channel.GetOrderByCustomerAsync(customerName);
        }
        
        public AXWebServiceHelper.InventoryLevel[] GetInventoryLevels(string[] skus) {
            return base.Channel.GetInventoryLevels(skus);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.InventoryLevel[]> GetInventoryLevelsAsync(string[] skus) {
            return base.Channel.GetInventoryLevelsAsync(skus);
        }
        
        public AXWebServiceHelper.InventoryLevel GetInventoryLevel(string sku) {
            return base.Channel.GetInventoryLevel(sku);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.InventoryLevel> GetInventoryLevelAsync(string sku) {
            return base.Channel.GetInventoryLevelAsync(sku);
        }
        
        public AXWebServiceHelper.OrderStatus[] SubmitOrders(AXWebServiceHelper.OrderSubmission[] orders) {
            return base.Channel.SubmitOrders(orders);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus[]> SubmitOrdersAsync(AXWebServiceHelper.OrderSubmission[] orders) {
            return base.Channel.SubmitOrdersAsync(orders);
        }
        
        public AXWebServiceHelper.OrderStatus TrackDownOrder(string type, string ordernumber, string paymentMode) {
            return base.Channel.TrackDownOrder(type, ordernumber, paymentMode);
        }
        
        public System.Threading.Tasks.Task<AXWebServiceHelper.OrderStatus> TrackDownOrderAsync(string type, string ordernumber, string paymentMode) {
            return base.Channel.TrackDownOrderAsync(type, ordernumber, paymentMode);
        }
    }
}
