﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXWebServiceHelper.WS_ToUmbraco {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AXOrderExchange", Namespace="http://schemas.datacontract.org/2004/07/UmbracoMVC.Extensions.AX.Models")]
    [System.SerializableAttribute()]
    public partial class AXOrderExchange : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AXReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> AmountAuthorizedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CartNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> CopiedFromOrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateFinalizedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool InconsistentPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> LanguageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> PaymentCountryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> PaymentCountryRegionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PaymentStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PaymentTotalPriceWithoutDiscountsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PaymentTotalPriceWithoutDiscountsWithVatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PaymentVatRateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ShippingCountryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ShippingCountryRegionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ShippingTotalPriceWithoutDiscountsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ShippingTotalPriceWithoutDiscountsWithVatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ShippingVatRateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> TransactionFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VatGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal VatRateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AXReferenceId {
            get {
                return this.AXReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AXReferenceIdField, value) != true)) {
                    this.AXReferenceIdField = value;
                    this.RaisePropertyChanged("AXReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> AmountAuthorized {
            get {
                return this.AmountAuthorizedField;
            }
            set {
                if ((this.AmountAuthorizedField.Equals(value) != true)) {
                    this.AmountAuthorizedField = value;
                    this.RaisePropertyChanged("AmountAuthorized");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CartNumber {
            get {
                return this.CartNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CartNumberField, value) != true)) {
                    this.CartNumberField = value;
                    this.RaisePropertyChanged("CartNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> CopiedFromOrderId {
            get {
                return this.CopiedFromOrderIdField;
            }
            set {
                if ((this.CopiedFromOrderIdField.Equals(value) != true)) {
                    this.CopiedFromOrderIdField = value;
                    this.RaisePropertyChanged("CopiedFromOrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateFinalized {
            get {
                return this.DateFinalizedField;
            }
            set {
                if ((this.DateFinalizedField.Equals(value) != true)) {
                    this.DateFinalizedField = value;
                    this.RaisePropertyChanged("DateFinalized");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateModified {
            get {
                return this.DateModifiedField;
            }
            set {
                if ((this.DateModifiedField.Equals(value) != true)) {
                    this.DateModifiedField = value;
                    this.RaisePropertyChanged("DateModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool InconsistentPayment {
            get {
                return this.InconsistentPaymentField;
            }
            set {
                if ((this.InconsistentPaymentField.Equals(value) != true)) {
                    this.InconsistentPaymentField = value;
                    this.RaisePropertyChanged("InconsistentPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> LanguageId {
            get {
                return this.LanguageIdField;
            }
            set {
                if ((this.LanguageIdField.Equals(value) != true)) {
                    this.LanguageIdField = value;
                    this.RaisePropertyChanged("LanguageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderStatus {
            get {
                return this.OrderStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderStatusField, value) != true)) {
                    this.OrderStatusField = value;
                    this.RaisePropertyChanged("OrderStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> PaymentCountryId {
            get {
                return this.PaymentCountryIdField;
            }
            set {
                if ((this.PaymentCountryIdField.Equals(value) != true)) {
                    this.PaymentCountryIdField = value;
                    this.RaisePropertyChanged("PaymentCountryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> PaymentCountryRegionId {
            get {
                return this.PaymentCountryRegionIdField;
            }
            set {
                if ((this.PaymentCountryRegionIdField.Equals(value) != true)) {
                    this.PaymentCountryRegionIdField = value;
                    this.RaisePropertyChanged("PaymentCountryRegionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentIdentifier {
            get {
                return this.PaymentIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentIdentifierField, value) != true)) {
                    this.PaymentIdentifierField = value;
                    this.RaisePropertyChanged("PaymentIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethod {
            get {
                return this.PaymentMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodField, value) != true)) {
                    this.PaymentMethodField = value;
                    this.RaisePropertyChanged("PaymentMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PaymentState {
            get {
                return this.PaymentStateField;
            }
            set {
                if ((this.PaymentStateField.Equals(value) != true)) {
                    this.PaymentStateField = value;
                    this.RaisePropertyChanged("PaymentState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PaymentTotalPriceWithoutDiscounts {
            get {
                return this.PaymentTotalPriceWithoutDiscountsField;
            }
            set {
                if ((this.PaymentTotalPriceWithoutDiscountsField.Equals(value) != true)) {
                    this.PaymentTotalPriceWithoutDiscountsField = value;
                    this.RaisePropertyChanged("PaymentTotalPriceWithoutDiscounts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PaymentTotalPriceWithoutDiscountsWithVat {
            get {
                return this.PaymentTotalPriceWithoutDiscountsWithVatField;
            }
            set {
                if ((this.PaymentTotalPriceWithoutDiscountsWithVatField.Equals(value) != true)) {
                    this.PaymentTotalPriceWithoutDiscountsWithVatField = value;
                    this.RaisePropertyChanged("PaymentTotalPriceWithoutDiscountsWithVat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTypeField, value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PaymentVatRate {
            get {
                return this.PaymentVatRateField;
            }
            set {
                if ((this.PaymentVatRateField.Equals(value) != true)) {
                    this.PaymentVatRateField = value;
                    this.RaisePropertyChanged("PaymentVatRate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> ShippingCountryId {
            get {
                return this.ShippingCountryIdField;
            }
            set {
                if ((this.ShippingCountryIdField.Equals(value) != true)) {
                    this.ShippingCountryIdField = value;
                    this.RaisePropertyChanged("ShippingCountryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> ShippingCountryRegionId {
            get {
                return this.ShippingCountryRegionIdField;
            }
            set {
                if ((this.ShippingCountryRegionIdField.Equals(value) != true)) {
                    this.ShippingCountryRegionIdField = value;
                    this.RaisePropertyChanged("ShippingCountryRegionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingMethod {
            get {
                return this.ShippingMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingMethodField, value) != true)) {
                    this.ShippingMethodField = value;
                    this.RaisePropertyChanged("ShippingMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ShippingTotalPriceWithoutDiscounts {
            get {
                return this.ShippingTotalPriceWithoutDiscountsField;
            }
            set {
                if ((this.ShippingTotalPriceWithoutDiscountsField.Equals(value) != true)) {
                    this.ShippingTotalPriceWithoutDiscountsField = value;
                    this.RaisePropertyChanged("ShippingTotalPriceWithoutDiscounts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ShippingTotalPriceWithoutDiscountsWithVat {
            get {
                return this.ShippingTotalPriceWithoutDiscountsWithVatField;
            }
            set {
                if ((this.ShippingTotalPriceWithoutDiscountsWithVatField.Equals(value) != true)) {
                    this.ShippingTotalPriceWithoutDiscountsWithVatField = value;
                    this.RaisePropertyChanged("ShippingTotalPriceWithoutDiscountsWithVat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ShippingVatRate {
            get {
                return this.ShippingVatRateField;
            }
            set {
                if ((this.ShippingVatRateField.Equals(value) != true)) {
                    this.ShippingVatRateField = value;
                    this.RaisePropertyChanged("ShippingVatRate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Store {
            get {
                return this.StoreField;
            }
            set {
                if ((object.ReferenceEquals(this.StoreField, value) != true)) {
                    this.StoreField = value;
                    this.RaisePropertyChanged("Store");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> TransactionFee {
            get {
                return this.TransactionFeeField;
            }
            set {
                if ((this.TransactionFeeField.Equals(value) != true)) {
                    this.TransactionFeeField = value;
                    this.RaisePropertyChanged("TransactionFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VatGroup {
            get {
                return this.VatGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.VatGroupField, value) != true)) {
                    this.VatGroupField = value;
                    this.RaisePropertyChanged("VatGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal VatRate {
            get {
                return this.VatRateField;
            }
            set {
                if ((this.VatRateField.Equals(value) != true)) {
                    this.VatRateField = value;
                    this.RaisePropertyChanged("VatRate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AXOrderReference", Namespace="http://schemas.datacontract.org/2004/07/UmbracoMVC.Helpers.DataHelpers")]
    [System.SerializableAttribute()]
    public partial class AXOrderReference : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AXReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid OrderReferenceIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AXReferenceId {
            get {
                return this.AXReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AXReferenceIdField, value) != true)) {
                    this.AXReferenceIdField = value;
                    this.RaisePropertyChanged("AXReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateModified {
            get {
                return this.DateModifiedField;
            }
            set {
                if ((this.DateModifiedField.Equals(value) != true)) {
                    this.DateModifiedField = value;
                    this.RaisePropertyChanged("DateModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OrderReferenceId {
            get {
                return this.OrderReferenceIdField;
            }
            set {
                if ((this.OrderReferenceIdField.Equals(value) != true)) {
                    this.OrderReferenceIdField = value;
                    this.RaisePropertyChanged("OrderReferenceId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AXItemListExchange", Namespace="http://schemas.datacontract.org/2004/07/UmbracoMVC.Extensions.AX.Models")]
    [System.SerializableAttribute()]
    public partial class AXItemListExchange : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal InventoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool NotAvailableForPurchaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SKUField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Inventory {
            get {
                return this.InventoryField;
            }
            set {
                if ((this.InventoryField.Equals(value) != true)) {
                    this.InventoryField = value;
                    this.RaisePropertyChanged("Inventory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool NotAvailableForPurchase {
            get {
                return this.NotAvailableForPurchaseField;
            }
            set {
                if ((this.NotAvailableForPurchaseField.Equals(value) != true)) {
                    this.NotAvailableForPurchaseField = value;
                    this.RaisePropertyChanged("NotAvailableForPurchase");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SKU {
            get {
                return this.SKUField;
            }
            set {
                if ((object.ReferenceEquals(this.SKUField, value) != true)) {
                    this.SKUField = value;
                    this.RaisePropertyChanged("SKU");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WS_ToUmbraco.IAXWebService")]
    public interface IAXWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/HelloWorld", ReplyAction="http://tempuri.org/IAXWebService/HelloWorldResponse")]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/HelloWorld", ReplyAction="http://tempuri.org/IAXWebService/HelloWorldResponse")]
        System.Threading.Tasks.Task<string> HelloWorldAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/GetOrders", ReplyAction="http://tempuri.org/IAXWebService/GetOrdersResponse")]
        System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderExchange> GetOrders(System.DateTime from, System.DateTime to, string recordFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/GetOrders", ReplyAction="http://tempuri.org/IAXWebService/GetOrdersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderExchange>> GetOrdersAsync(System.DateTime from, System.DateTime to, string recordFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/UpdateOrders", ReplyAction="http://tempuri.org/IAXWebService/UpdateOrdersResponse")]
        bool UpdateOrders(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderReference> orderReferences);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/UpdateOrders", ReplyAction="http://tempuri.org/IAXWebService/UpdateOrdersResponse")]
        System.Threading.Tasks.Task<bool> UpdateOrdersAsync(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderReference> orderReferences);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/GetItems", ReplyAction="http://tempuri.org/IAXWebService/GetItemsResponse")]
        System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange> GetItems(string recordFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/GetItems", ReplyAction="http://tempuri.org/IAXWebService/GetItemsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange>> GetItemsAsync(string recordFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/UpdateItems", ReplyAction="http://tempuri.org/IAXWebService/UpdateItemsResponse")]
        bool UpdateItems(System.Collections.Generic.List<string> itemSKUs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/UpdateItems", ReplyAction="http://tempuri.org/IAXWebService/UpdateItemsResponse")]
        System.Threading.Tasks.Task<bool> UpdateItemsAsync(System.Collections.Generic.List<string> itemSKUs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/InventoryFromAX", ReplyAction="http://tempuri.org/IAXWebService/InventoryFromAXResponse")]
        bool InventoryFromAX(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange> axItemListExchanges);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAXWebService/InventoryFromAX", ReplyAction="http://tempuri.org/IAXWebService/InventoryFromAXResponse")]
        System.Threading.Tasks.Task<bool> InventoryFromAXAsync(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange> axItemListExchanges);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAXWebServiceChannel : AXWebServiceHelper.WS_ToUmbraco.IAXWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AXWebServiceClient : System.ServiceModel.ClientBase<AXWebServiceHelper.WS_ToUmbraco.IAXWebService>, AXWebServiceHelper.WS_ToUmbraco.IAXWebService {
        
        public AXWebServiceClient() {
        }
        
        public AXWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AXWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync() {
            return base.Channel.HelloWorldAsync();
        }
        
        public System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderExchange> GetOrders(System.DateTime from, System.DateTime to, string recordFilter) {
            return base.Channel.GetOrders(from, to, recordFilter);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderExchange>> GetOrdersAsync(System.DateTime from, System.DateTime to, string recordFilter) {
            return base.Channel.GetOrdersAsync(from, to, recordFilter);
        }
        
        public bool UpdateOrders(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderReference> orderReferences) {
            return base.Channel.UpdateOrders(orderReferences);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateOrdersAsync(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXOrderReference> orderReferences) {
            return base.Channel.UpdateOrdersAsync(orderReferences);
        }
        
        public System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange> GetItems(string recordFilter) {
            return base.Channel.GetItems(recordFilter);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange>> GetItemsAsync(string recordFilter) {
            return base.Channel.GetItemsAsync(recordFilter);
        }
        
        public bool UpdateItems(System.Collections.Generic.List<string> itemSKUs) {
            return base.Channel.UpdateItems(itemSKUs);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateItemsAsync(System.Collections.Generic.List<string> itemSKUs) {
            return base.Channel.UpdateItemsAsync(itemSKUs);
        }
        
        public bool InventoryFromAX(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange> axItemListExchanges) {
            return base.Channel.InventoryFromAX(axItemListExchanges);
        }
        
        public System.Threading.Tasks.Task<bool> InventoryFromAXAsync(System.Collections.Generic.List<AXWebServiceHelper.WS_ToUmbraco.AXItemListExchange> axItemListExchanges) {
            return base.Channel.InventoryFromAXAsync(axItemListExchanges);
        }
    }
}
