﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXProxy.AXInventoryOnHandService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class AifFault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customDetailXmlField;
        
        private FaultMessageList[] faultMessageListArrayField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string CustomDetailXml {
            get {
                return this.customDetailXmlField;
            }
            set {
                this.customDetailXmlField = value;
                this.RaisePropertyChanged("CustomDetailXml");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        public FaultMessageList[] FaultMessageListArray {
            get {
                return this.faultMessageListArrayField;
            }
            set {
                this.faultMessageListArrayField = value;
                this.RaisePropertyChanged("FaultMessageListArray");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class FaultMessageList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string documentField;
        
        private string documentOperationField;
        
        private FaultMessage[] faultMessageArrayField;
        
        private string fieldField;
        
        private string serviceField;
        
        private string serviceOperationField;
        
        private string serviceOperationParameterField;
        
        private string xPathField;
        
        private string xmlLineField;
        
        private string xmlPositionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Document {
            get {
                return this.documentField;
            }
            set {
                this.documentField = value;
                this.RaisePropertyChanged("Document");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string DocumentOperation {
            get {
                return this.documentOperationField;
            }
            set {
                this.documentOperationField = value;
                this.RaisePropertyChanged("DocumentOperation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=2)]
        public FaultMessage[] FaultMessageArray {
            get {
                return this.faultMessageArrayField;
            }
            set {
                this.faultMessageArrayField = value;
                this.RaisePropertyChanged("FaultMessageArray");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string Service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
                this.RaisePropertyChanged("Service");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string ServiceOperation {
            get {
                return this.serviceOperationField;
            }
            set {
                this.serviceOperationField = value;
                this.RaisePropertyChanged("ServiceOperation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string ServiceOperationParameter {
            get {
                return this.serviceOperationParameterField;
            }
            set {
                this.serviceOperationParameterField = value;
                this.RaisePropertyChanged("ServiceOperationParameter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string XPath {
            get {
                return this.xPathField;
            }
            set {
                this.xPathField = value;
                this.RaisePropertyChanged("XPath");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public string XmlLine {
            get {
                return this.xmlLineField;
            }
            set {
                this.xmlLineField = value;
                this.RaisePropertyChanged("XmlLine");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public string XmlPosition {
            get {
                return this.xmlPositionField;
            }
            set {
                this.xmlPositionField = value;
                this.RaisePropertyChanged("XmlPosition");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class FaultMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
    public partial class AxdEntity_InventDim : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string configIdField;
        
        private string inventBatchIdField;
        
        private string inventColorIdField;
        
        private string inventDimIdField;
        
        private string inventLocationIdField;
        
        private string inventSerialIdField;
        
        private string inventSiteIdField;
        
        private string inventSizeIdField;
        
        private System.Nullable<long> recIdField;
        
        private bool recIdFieldSpecified;
        
        private System.Nullable<int> recVersionField;
        
        private bool recVersionFieldSpecified;
        
        private string wMSLocationIdField;
        
        private string wMSPalletIdField;
        
        private string classField;
        
        private AxdEnum_AxdEntityAction actionField;
        
        private bool actionFieldSpecified;
        
        public AxdEntity_InventDim() {
            this.classField = "entity";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string configId {
            get {
                return this.configIdField;
            }
            set {
                this.configIdField = value;
                this.RaisePropertyChanged("configId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string InventBatchId {
            get {
                return this.inventBatchIdField;
            }
            set {
                this.inventBatchIdField = value;
                this.RaisePropertyChanged("InventBatchId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string InventColorId {
            get {
                return this.inventColorIdField;
            }
            set {
                this.inventColorIdField = value;
                this.RaisePropertyChanged("InventColorId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string inventDimId {
            get {
                return this.inventDimIdField;
            }
            set {
                this.inventDimIdField = value;
                this.RaisePropertyChanged("inventDimId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string InventLocationId {
            get {
                return this.inventLocationIdField;
            }
            set {
                this.inventLocationIdField = value;
                this.RaisePropertyChanged("InventLocationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string inventSerialId {
            get {
                return this.inventSerialIdField;
            }
            set {
                this.inventSerialIdField = value;
                this.RaisePropertyChanged("inventSerialId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string InventSiteId {
            get {
                return this.inventSiteIdField;
            }
            set {
                this.inventSiteIdField = value;
                this.RaisePropertyChanged("InventSiteId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string InventSizeId {
            get {
                return this.inventSizeIdField;
            }
            set {
                this.inventSizeIdField = value;
                this.RaisePropertyChanged("InventSizeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public System.Nullable<long> RecId {
            get {
                return this.recIdField;
            }
            set {
                this.recIdField = value;
                this.RaisePropertyChanged("RecId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecIdSpecified {
            get {
                return this.recIdFieldSpecified;
            }
            set {
                this.recIdFieldSpecified = value;
                this.RaisePropertyChanged("RecIdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<int> RecVersion {
            get {
                return this.recVersionField;
            }
            set {
                this.recVersionField = value;
                this.RaisePropertyChanged("RecVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecVersionSpecified {
            get {
                return this.recVersionFieldSpecified;
            }
            set {
                this.recVersionFieldSpecified = value;
                this.RaisePropertyChanged("RecVersionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public string wMSLocationId {
            get {
                return this.wMSLocationIdField;
            }
            set {
                this.wMSLocationIdField = value;
                this.RaisePropertyChanged("wMSLocationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=11)]
        public string wMSPalletId {
            get {
                return this.wMSPalletIdField;
            }
            set {
                this.wMSPalletIdField = value;
                this.RaisePropertyChanged("wMSPalletId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @class {
            get {
                return this.classField;
            }
            set {
                this.classField = value;
                this.RaisePropertyChanged("class");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public AxdEnum_AxdEntityAction action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
                this.RaisePropertyChanged("action");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool actionSpecified {
            get {
                return this.actionFieldSpecified;
            }
            set {
                this.actionFieldSpecified = value;
                this.RaisePropertyChanged("actionSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
    public enum AxdEnum_AxdEntityAction {
        
        /// <remarks/>
        create,
        
        /// <remarks/>
        update,
        
        /// <remarks/>
        replace,
        
        /// <remarks/>
        delete,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
    public partial class AxdEntity_InventSum : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _DocumentHashField;
        
        private System.Nullable<decimal> arrivedField;
        
        private bool arrivedFieldSpecified;
        
        private System.Nullable<decimal> availOrderedField;
        
        private bool availOrderedFieldSpecified;
        
        private System.Nullable<decimal> availPhysicalField;
        
        private bool availPhysicalFieldSpecified;
        
        private System.Nullable<AxdExtType_InventSumClosed> closedField;
        
        private bool closedFieldSpecified;
        
        private System.Nullable<AxdExtType_InventSumClosed> closedQtyField;
        
        private bool closedQtyFieldSpecified;
        
        private System.Nullable<decimal> deductedField;
        
        private bool deductedFieldSpecified;
        
        private string inventDimIdField;
        
        private string itemIdField;
        
        private System.Nullable<System.DateTime> lastUpdDateExpectedField;
        
        private bool lastUpdDateExpectedFieldSpecified;
        
        private System.Nullable<System.DateTime> lastUpdDatePhysicalField;
        
        private bool lastUpdDatePhysicalFieldSpecified;
        
        private System.Nullable<decimal> onOrderField;
        
        private bool onOrderFieldSpecified;
        
        private System.Nullable<decimal> orderedField;
        
        private bool orderedFieldSpecified;
        
        private System.Nullable<decimal> physicalInventField;
        
        private bool physicalInventFieldSpecified;
        
        private System.Nullable<decimal> physicalValueField;
        
        private bool physicalValueFieldSpecified;
        
        private System.Nullable<decimal> pickedField;
        
        private bool pickedFieldSpecified;
        
        private System.Nullable<decimal> postedQtyField;
        
        private bool postedQtyFieldSpecified;
        
        private System.Nullable<decimal> postedValueField;
        
        private bool postedValueFieldSpecified;
        
        private System.Nullable<decimal> quotationIssueField;
        
        private bool quotationIssueFieldSpecified;
        
        private System.Nullable<decimal> quotationReceiptField;
        
        private bool quotationReceiptFieldSpecified;
        
        private System.Nullable<decimal> receivedField;
        
        private bool receivedFieldSpecified;
        
        private System.Nullable<long> recIdField;
        
        private bool recIdFieldSpecified;
        
        private System.Nullable<int> recVersionField;
        
        private bool recVersionFieldSpecified;
        
        private System.Nullable<decimal> registeredField;
        
        private bool registeredFieldSpecified;
        
        private System.Nullable<decimal> reservOrderedField;
        
        private bool reservOrderedFieldSpecified;
        
        private System.Nullable<decimal> reservPhysicalField;
        
        private bool reservPhysicalFieldSpecified;
        
        private AxdEntity_InventDim[] inventDimField;
        
        private string classField;
        
        private AxdEnum_AxdEntityAction actionField;
        
        private bool actionFieldSpecified;
        
        public AxdEntity_InventSum() {
            this.classField = "entity";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string _DocumentHash {
            get {
                return this._DocumentHashField;
            }
            set {
                this._DocumentHashField = value;
                this.RaisePropertyChanged("_DocumentHash");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<decimal> Arrived {
            get {
                return this.arrivedField;
            }
            set {
                this.arrivedField = value;
                this.RaisePropertyChanged("Arrived");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ArrivedSpecified {
            get {
                return this.arrivedFieldSpecified;
            }
            set {
                this.arrivedFieldSpecified = value;
                this.RaisePropertyChanged("ArrivedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<decimal> AvailOrdered {
            get {
                return this.availOrderedField;
            }
            set {
                this.availOrderedField = value;
                this.RaisePropertyChanged("AvailOrdered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AvailOrderedSpecified {
            get {
                return this.availOrderedFieldSpecified;
            }
            set {
                this.availOrderedFieldSpecified = value;
                this.RaisePropertyChanged("AvailOrderedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<decimal> AvailPhysical {
            get {
                return this.availPhysicalField;
            }
            set {
                this.availPhysicalField = value;
                this.RaisePropertyChanged("AvailPhysical");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AvailPhysicalSpecified {
            get {
                return this.availPhysicalFieldSpecified;
            }
            set {
                this.availPhysicalFieldSpecified = value;
                this.RaisePropertyChanged("AvailPhysicalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<AxdExtType_InventSumClosed> Closed {
            get {
                return this.closedField;
            }
            set {
                this.closedField = value;
                this.RaisePropertyChanged("Closed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ClosedSpecified {
            get {
                return this.closedFieldSpecified;
            }
            set {
                this.closedFieldSpecified = value;
                this.RaisePropertyChanged("ClosedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<AxdExtType_InventSumClosed> ClosedQty {
            get {
                return this.closedQtyField;
            }
            set {
                this.closedQtyField = value;
                this.RaisePropertyChanged("ClosedQty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ClosedQtySpecified {
            get {
                return this.closedQtyFieldSpecified;
            }
            set {
                this.closedQtyFieldSpecified = value;
                this.RaisePropertyChanged("ClosedQtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<decimal> Deducted {
            get {
                return this.deductedField;
            }
            set {
                this.deductedField = value;
                this.RaisePropertyChanged("Deducted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DeductedSpecified {
            get {
                return this.deductedFieldSpecified;
            }
            set {
                this.deductedFieldSpecified = value;
                this.RaisePropertyChanged("DeductedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string InventDimId {
            get {
                return this.inventDimIdField;
            }
            set {
                this.inventDimIdField = value;
                this.RaisePropertyChanged("InventDimId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public string ItemId {
            get {
                return this.itemIdField;
            }
            set {
                this.itemIdField = value;
                this.RaisePropertyChanged("ItemId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true, Order=9)]
        public System.Nullable<System.DateTime> LastUpdDateExpected {
            get {
                return this.lastUpdDateExpectedField;
            }
            set {
                this.lastUpdDateExpectedField = value;
                this.RaisePropertyChanged("LastUpdDateExpected");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastUpdDateExpectedSpecified {
            get {
                return this.lastUpdDateExpectedFieldSpecified;
            }
            set {
                this.lastUpdDateExpectedFieldSpecified = value;
                this.RaisePropertyChanged("LastUpdDateExpectedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true, Order=10)]
        public System.Nullable<System.DateTime> LastUpdDatePhysical {
            get {
                return this.lastUpdDatePhysicalField;
            }
            set {
                this.lastUpdDatePhysicalField = value;
                this.RaisePropertyChanged("LastUpdDatePhysical");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastUpdDatePhysicalSpecified {
            get {
                return this.lastUpdDatePhysicalFieldSpecified;
            }
            set {
                this.lastUpdDatePhysicalFieldSpecified = value;
                this.RaisePropertyChanged("LastUpdDatePhysicalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=11)]
        public System.Nullable<decimal> OnOrder {
            get {
                return this.onOrderField;
            }
            set {
                this.onOrderField = value;
                this.RaisePropertyChanged("OnOrder");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OnOrderSpecified {
            get {
                return this.onOrderFieldSpecified;
            }
            set {
                this.onOrderFieldSpecified = value;
                this.RaisePropertyChanged("OnOrderSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
        public System.Nullable<decimal> Ordered {
            get {
                return this.orderedField;
            }
            set {
                this.orderedField = value;
                this.RaisePropertyChanged("Ordered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrderedSpecified {
            get {
                return this.orderedFieldSpecified;
            }
            set {
                this.orderedFieldSpecified = value;
                this.RaisePropertyChanged("OrderedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
        public System.Nullable<decimal> PhysicalInvent {
            get {
                return this.physicalInventField;
            }
            set {
                this.physicalInventField = value;
                this.RaisePropertyChanged("PhysicalInvent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PhysicalInventSpecified {
            get {
                return this.physicalInventFieldSpecified;
            }
            set {
                this.physicalInventFieldSpecified = value;
                this.RaisePropertyChanged("PhysicalInventSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=14)]
        public System.Nullable<decimal> PhysicalValue {
            get {
                return this.physicalValueField;
            }
            set {
                this.physicalValueField = value;
                this.RaisePropertyChanged("PhysicalValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PhysicalValueSpecified {
            get {
                return this.physicalValueFieldSpecified;
            }
            set {
                this.physicalValueFieldSpecified = value;
                this.RaisePropertyChanged("PhysicalValueSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
        public System.Nullable<decimal> Picked {
            get {
                return this.pickedField;
            }
            set {
                this.pickedField = value;
                this.RaisePropertyChanged("Picked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PickedSpecified {
            get {
                return this.pickedFieldSpecified;
            }
            set {
                this.pickedFieldSpecified = value;
                this.RaisePropertyChanged("PickedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public System.Nullable<decimal> PostedQty {
            get {
                return this.postedQtyField;
            }
            set {
                this.postedQtyField = value;
                this.RaisePropertyChanged("PostedQty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PostedQtySpecified {
            get {
                return this.postedQtyFieldSpecified;
            }
            set {
                this.postedQtyFieldSpecified = value;
                this.RaisePropertyChanged("PostedQtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=17)]
        public System.Nullable<decimal> PostedValue {
            get {
                return this.postedValueField;
            }
            set {
                this.postedValueField = value;
                this.RaisePropertyChanged("PostedValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PostedValueSpecified {
            get {
                return this.postedValueFieldSpecified;
            }
            set {
                this.postedValueFieldSpecified = value;
                this.RaisePropertyChanged("PostedValueSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=18)]
        public System.Nullable<decimal> QuotationIssue {
            get {
                return this.quotationIssueField;
            }
            set {
                this.quotationIssueField = value;
                this.RaisePropertyChanged("QuotationIssue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuotationIssueSpecified {
            get {
                return this.quotationIssueFieldSpecified;
            }
            set {
                this.quotationIssueFieldSpecified = value;
                this.RaisePropertyChanged("QuotationIssueSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=19)]
        public System.Nullable<decimal> QuotationReceipt {
            get {
                return this.quotationReceiptField;
            }
            set {
                this.quotationReceiptField = value;
                this.RaisePropertyChanged("QuotationReceipt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuotationReceiptSpecified {
            get {
                return this.quotationReceiptFieldSpecified;
            }
            set {
                this.quotationReceiptFieldSpecified = value;
                this.RaisePropertyChanged("QuotationReceiptSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=20)]
        public System.Nullable<decimal> Received {
            get {
                return this.receivedField;
            }
            set {
                this.receivedField = value;
                this.RaisePropertyChanged("Received");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReceivedSpecified {
            get {
                return this.receivedFieldSpecified;
            }
            set {
                this.receivedFieldSpecified = value;
                this.RaisePropertyChanged("ReceivedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=21)]
        public System.Nullable<long> RecId {
            get {
                return this.recIdField;
            }
            set {
                this.recIdField = value;
                this.RaisePropertyChanged("RecId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecIdSpecified {
            get {
                return this.recIdFieldSpecified;
            }
            set {
                this.recIdFieldSpecified = value;
                this.RaisePropertyChanged("RecIdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public System.Nullable<int> RecVersion {
            get {
                return this.recVersionField;
            }
            set {
                this.recVersionField = value;
                this.RaisePropertyChanged("RecVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecVersionSpecified {
            get {
                return this.recVersionFieldSpecified;
            }
            set {
                this.recVersionFieldSpecified = value;
                this.RaisePropertyChanged("RecVersionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=23)]
        public System.Nullable<decimal> Registered {
            get {
                return this.registeredField;
            }
            set {
                this.registeredField = value;
                this.RaisePropertyChanged("Registered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RegisteredSpecified {
            get {
                return this.registeredFieldSpecified;
            }
            set {
                this.registeredFieldSpecified = value;
                this.RaisePropertyChanged("RegisteredSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=24)]
        public System.Nullable<decimal> ReservOrdered {
            get {
                return this.reservOrderedField;
            }
            set {
                this.reservOrderedField = value;
                this.RaisePropertyChanged("ReservOrdered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReservOrderedSpecified {
            get {
                return this.reservOrderedFieldSpecified;
            }
            set {
                this.reservOrderedFieldSpecified = value;
                this.RaisePropertyChanged("ReservOrderedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=25)]
        public System.Nullable<decimal> ReservPhysical {
            get {
                return this.reservPhysicalField;
            }
            set {
                this.reservPhysicalField = value;
                this.RaisePropertyChanged("ReservPhysical");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReservPhysicalSpecified {
            get {
                return this.reservPhysicalFieldSpecified;
            }
            set {
                this.reservPhysicalFieldSpecified = value;
                this.RaisePropertyChanged("ReservPhysicalSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InventDim", Order=26)]
        public AxdEntity_InventDim[] InventDim {
            get {
                return this.inventDimField;
            }
            set {
                this.inventDimField = value;
                this.RaisePropertyChanged("InventDim");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @class {
            get {
                return this.classField;
            }
            set {
                this.classField = value;
                this.RaisePropertyChanged("class");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public AxdEnum_AxdEntityAction action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
                this.RaisePropertyChanged("action");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool actionSpecified {
            get {
                return this.actionFieldSpecified;
            }
            set {
                this.actionFieldSpecified = value;
                this.RaisePropertyChanged("actionSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
    public enum AxdExtType_InventSumClosed {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Yes,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
    public partial class AxdInventoryOnhand : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<AxdEnum_XMLDocPurpose> docPurposeField;
        
        private bool docPurposeFieldSpecified;
        
        private string senderIdField;
        
        private AxdEntity_InventSum[] inventSumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<AxdEnum_XMLDocPurpose> DocPurpose {
            get {
                return this.docPurposeField;
            }
            set {
                this.docPurposeField = value;
                this.RaisePropertyChanged("DocPurpose");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DocPurposeSpecified {
            get {
                return this.docPurposeFieldSpecified;
            }
            set {
                this.docPurposeFieldSpecified = value;
                this.RaisePropertyChanged("DocPurposeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string SenderId {
            get {
                return this.senderIdField;
            }
            set {
                this.senderIdField = value;
                this.RaisePropertyChanged("SenderId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InventSum", Order=2)]
        public AxdEntity_InventSum[] InventSum {
            get {
                return this.inventSumField;
            }
            set {
                this.inventSumField = value;
                this.RaisePropertyChanged("InventSum");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
    public enum AxdEnum_XMLDocPurpose {
        
        /// <remarks/>
        Original,
        
        /// <remarks/>
        Duplicate,
        
        /// <remarks/>
        Proforma,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey")]
    public partial class KeyField : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fieldField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey")]
    public partial class EntityKey : object, System.ComponentModel.INotifyPropertyChanged {
        
        private KeyField[] keyDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public KeyField[] KeyData {
            get {
                return this.keyDataField;
            }
            set {
                this.keyDataField = value;
                this.RaisePropertyChanged("KeyData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", ConfigurationName="AXInventoryOnHandService.InventoryOnHandService")]
    public interface InventoryOnHandService {
        
        // CODEGEN: Generating message contract since the wrapper name (InventoryOnHandServiceReadRequest) of message InventoryOnHandServiceReadRequest does not match the default value (read)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/rea" +
            "d", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/rea" +
            "dResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/rea" +
            "dAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        InventoryOnHandServiceReadResponse read(InventoryOnHandServiceReadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/rea" +
            "d", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/rea" +
            "dResponse")]
        System.Threading.Tasks.Task<InventoryOnHandServiceReadResponse> readAsync(InventoryOnHandServiceReadRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (InventoryOnHandServiceFindKeysRequest) of message InventoryOnHandServiceFindKeysRequest does not match the default value (findKeys)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dKeys", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dKeysResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dKeysAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        InventoryOnHandServiceFindKeysResponse findKeys(InventoryOnHandServiceFindKeysRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dKeys", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dKeysResponse")]
        System.Threading.Tasks.Task<InventoryOnHandServiceFindKeysResponse> findKeysAsync(InventoryOnHandServiceFindKeysRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (InventoryOnHandServiceFindRequest) of message InventoryOnHandServiceFindRequest does not match the default value (find)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "d", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        InventoryOnHandServiceFindResponse find(InventoryOnHandServiceFindRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "d", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/fin" +
            "dResponse")]
        System.Threading.Tasks.Task<InventoryOnHandServiceFindResponse> findAsync(InventoryOnHandServiceFindRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InventoryOnHandServiceReadRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class InventoryOnHandServiceReadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList")]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey", IsNullable=false)]
        public EntityKey[] EntityKeyList;
        
        public InventoryOnHandServiceReadRequest() {
        }
        
        public InventoryOnHandServiceReadRequest(EntityKey[] EntityKeyList) {
            this.EntityKeyList = EntityKeyList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InventoryOnHandServiceReadResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class InventoryOnHandServiceReadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
        public AxdInventoryOnhand InventoryOnhand;
        
        public InventoryOnHandServiceReadResponse() {
        }
        
        public InventoryOnHandServiceReadResponse(AxdInventoryOnhand InventoryOnhand) {
            this.InventoryOnhand = InventoryOnhand;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria")]
    public partial class QueryCriteria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CriteriaElement[] criteriaElementField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CriteriaElement", Order=0)]
        public CriteriaElement[] CriteriaElement {
            get {
                return this.criteriaElementField;
            }
            set {
                this.criteriaElementField = value;
                this.RaisePropertyChanged("CriteriaElement");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria")]
    public partial class CriteriaElement : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataSourceNameField;
        
        private string fieldNameField;
        
        private Operator operatorField;
        
        private string value1Field;
        
        private string value2Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string DataSourceName {
            get {
                return this.dataSourceNameField;
            }
            set {
                this.dataSourceNameField = value;
                this.RaisePropertyChanged("DataSourceName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FieldName {
            get {
                return this.fieldNameField;
            }
            set {
                this.fieldNameField = value;
                this.RaisePropertyChanged("FieldName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Operator Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
                this.RaisePropertyChanged("Operator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Value1 {
            get {
                return this.value1Field;
            }
            set {
                this.value1Field = value;
                this.RaisePropertyChanged("Value1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Value2 {
            get {
                return this.value2Field;
            }
            set {
                this.value2Field = value;
                this.RaisePropertyChanged("Value2");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria")]
    public enum Operator {
        
        /// <remarks/>
        Equal,
        
        /// <remarks/>
        NotEqual,
        
        /// <remarks/>
        Greater,
        
        /// <remarks/>
        GreaterOrEqual,
        
        /// <remarks/>
        Less,
        
        /// <remarks/>
        LessOrEqual,
        
        /// <remarks/>
        Range,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InventoryOnHandServiceFindKeysRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class InventoryOnHandServiceFindKeysRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria")]
        public QueryCriteria QueryCriteria;
        
        public InventoryOnHandServiceFindKeysRequest() {
        }
        
        public InventoryOnHandServiceFindKeysRequest(QueryCriteria QueryCriteria) {
            this.QueryCriteria = QueryCriteria;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InventoryOnHandServiceFindKeysResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class InventoryOnHandServiceFindKeysResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList")]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey", IsNullable=false)]
        public EntityKey[] EntityKeyList;
        
        public InventoryOnHandServiceFindKeysResponse() {
        }
        
        public InventoryOnHandServiceFindKeysResponse(EntityKey[] EntityKeyList) {
            this.EntityKeyList = EntityKeyList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InventoryOnHandServiceFindRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class InventoryOnHandServiceFindRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria")]
        public QueryCriteria QueryCriteria;
        
        public InventoryOnHandServiceFindRequest() {
        }
        
        public InventoryOnHandServiceFindRequest(QueryCriteria QueryCriteria) {
            this.QueryCriteria = QueryCriteria;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InventoryOnHandServiceFindResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class InventoryOnHandServiceFindResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand")]
        public AxdInventoryOnhand InventoryOnhand;
        
        public InventoryOnHandServiceFindResponse() {
        }
        
        public InventoryOnHandServiceFindResponse(AxdInventoryOnhand InventoryOnhand) {
            this.InventoryOnhand = InventoryOnhand;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface InventoryOnHandServiceChannel : InventoryOnHandService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InventoryOnHandServiceClient : System.ServiceModel.ClientBase<InventoryOnHandService>, InventoryOnHandService {
        
        public InventoryOnHandServiceClient() {
        }
        
        public InventoryOnHandServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InventoryOnHandServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InventoryOnHandServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InventoryOnHandServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InventoryOnHandServiceReadResponse InventoryOnHandService.read(InventoryOnHandServiceReadRequest request) {
            return base.Channel.read(request);
        }
        
        public AxdInventoryOnhand read(EntityKey[] EntityKeyList) {
            InventoryOnHandServiceReadRequest inValue = new InventoryOnHandServiceReadRequest();
            inValue.EntityKeyList = EntityKeyList;
            InventoryOnHandServiceReadResponse retVal = ((InventoryOnHandService)(this)).read(inValue);
            return retVal.InventoryOnhand;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<InventoryOnHandServiceReadResponse> InventoryOnHandService.readAsync(InventoryOnHandServiceReadRequest request) {
            return base.Channel.readAsync(request);
        }
        
        public System.Threading.Tasks.Task<InventoryOnHandServiceReadResponse> readAsync(EntityKey[] EntityKeyList) {
            InventoryOnHandServiceReadRequest inValue = new InventoryOnHandServiceReadRequest();
            inValue.EntityKeyList = EntityKeyList;
            return ((InventoryOnHandService)(this)).readAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InventoryOnHandServiceFindKeysResponse InventoryOnHandService.findKeys(InventoryOnHandServiceFindKeysRequest request) {
            return base.Channel.findKeys(request);
        }
        
        public EntityKey[] findKeys(QueryCriteria QueryCriteria) {
            InventoryOnHandServiceFindKeysRequest inValue = new InventoryOnHandServiceFindKeysRequest();
            inValue.QueryCriteria = QueryCriteria;
            InventoryOnHandServiceFindKeysResponse retVal = ((InventoryOnHandService)(this)).findKeys(inValue);
            return retVal.EntityKeyList;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<InventoryOnHandServiceFindKeysResponse> InventoryOnHandService.findKeysAsync(InventoryOnHandServiceFindKeysRequest request) {
            return base.Channel.findKeysAsync(request);
        }
        
        public System.Threading.Tasks.Task<InventoryOnHandServiceFindKeysResponse> findKeysAsync(QueryCriteria QueryCriteria) {
            InventoryOnHandServiceFindKeysRequest inValue = new InventoryOnHandServiceFindKeysRequest();
            inValue.QueryCriteria = QueryCriteria;
            return ((InventoryOnHandService)(this)).findKeysAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InventoryOnHandServiceFindResponse InventoryOnHandService.find(InventoryOnHandServiceFindRequest request) {
            return base.Channel.find(request);
        }
        
        public AxdInventoryOnhand find(QueryCriteria QueryCriteria) {
            InventoryOnHandServiceFindRequest inValue = new InventoryOnHandServiceFindRequest();
            inValue.QueryCriteria = QueryCriteria;
            InventoryOnHandServiceFindResponse retVal = ((InventoryOnHandService)(this)).find(inValue);
            return retVal.InventoryOnhand;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<InventoryOnHandServiceFindResponse> InventoryOnHandService.findAsync(InventoryOnHandServiceFindRequest request) {
            return base.Channel.findAsync(request);
        }
        
        public System.Threading.Tasks.Task<InventoryOnHandServiceFindResponse> findAsync(QueryCriteria QueryCriteria) {
            InventoryOnHandServiceFindRequest inValue = new InventoryOnHandServiceFindRequest();
            inValue.QueryCriteria = QueryCriteria;
            return ((InventoryOnHandService)(this)).findAsync(inValue);
        }
    }
}
