//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXWebServiceHelper
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRICEDISCTABLE
    {
        public string AGREEMENT { get; set; }
        public int ITEMCODE { get; set; }
        public int ACCOUNTCODE { get; set; }
        public string ITEMRELATION { get; set; }
        public string ACCOUNTRELATION { get; set; }
        public decimal QUANTITYAMOUNT { get; set; }
        public System.DateTime FROMDATE { get; set; }
        public System.DateTime TODATE { get; set; }
        public decimal AMOUNT { get; set; }
        public string CURRENCY { get; set; }
        public decimal PERCENT1 { get; set; }
        public decimal PERCENT2 { get; set; }
        public int DELIVERYTIME { get; set; }
        public int SEARCHAGAIN { get; set; }
        public decimal PRICEUNIT { get; set; }
        public int RELATION { get; set; }
        public string UNITID { get; set; }
        public decimal MARKUP { get; set; }
        public int ALLOCATEMARKUP { get; set; }
        public int MODULE { get; set; }
        public string INVENTDIMID { get; set; }
        public int CALENDARDAYS { get; set; }
        public string BEHNAME { get; set; }
        public int BEHPRINTDISC { get; set; }
        public System.DateTime MODIFIEDDATETIME { get; set; }
        public string MODIFIEDBY { get; set; }
        public System.DateTime CREATEDDATETIME { get; set; }
        public string CREATEDBY { get; set; }
        public string DATAAREAID { get; set; }
        public int RECVERSION { get; set; }
        public long RECID { get; set; }
        public int BRIRESERVATIONTIMEFENCE { get; set; }
        public int USEDISCBUILUP { get; set; }
        public int BRIPRICEEXCEPTIONID { get; set; }
        public int BRIPRICINGEXCEPTION { get; set; }
    }
}
